<!DOCTYPE html>
<html>
  <body>
    test 4 <br><br>
<script src='https://api.dmcdn.net/all.js'></script>
<div id='player'></div>
<script>
  var videotime = 0;
  var player = DM.player(document.getElementById('player'), {
    video: 'xwr14q',
//    width: '100%',
//    height: '100%',
    params: {
      autoplay: true,
//      queue-autoplay-next: false,
      mute: true
    }
  });
  //Handle video ending (seek back to zero time)//
  player.addEventListener('end', function (evt) { evt.target.currentTime = 0; evt.target.stop() } );
  player.addEventListener('apiready', function(event) {
    console.log('++++++++++++ event '+event.type+' received on '+event.target+'!');
    player.setVolume(parseFloat(localStorage.getItem("DMtalentVOL")));
});

  console.log("setting DM Volume to: " + localStorage.getItem("DMtalentVOL"))
  // //Control functions for DM Player instance//
  function runcommand(command) {
    console.log(" running command: " + command);
    switch(command) {
      case "play":
        player.play();
        break;
      case "pause":
        player.pauseVideo();
        break;
      case "stop":
        player.stop();
        break;
      default:
        console.log("not recognized command")
      }
  }
  function func_Play()
    { player.play(); }
  function func_Pause()
   { player.pause(); }
</script>
</body>
</html>
